body{
	margin: 0;
	background-color: black !important;
}
#header-img{
	height: 198%;
	width: 94.4vh;
	background-size: cover;
	min-width: 100%;
	background-image: url(background.png);
}
#speedpaint-pic{
	max-height: 500px;
	max-width: 100%;
}
#aboutme-title{
	width: 40%;
    display: block;
    padding-bottom: 0px;
    margin: 50 auto;
}
#aboutme-section{
	align-content: center;
	display: grid;
}
#aboutme-block{
	display: grid;
    justify-content: space-around;
    height: 100%;
    grid-template-columns: 40% 30%;
	grid-template-rows: max-content;
    font-family: 'Pangolin', cursive;
    color: #ffbc00;
    text-align: left;
    font-size: 31px;
}
.absolute{
	position: absolute;
}
#sign {
    position: absolute;
    left: 53vw;
	top: 5vh;
    width: 30%;
}
.center{
	display: grid;
	height: 100%;
	align-items: center;
	justify-content: space-around;
	grid-template-columns: 23% 66%;
}
#footer-img{
	background-image: url(snakes.png);
	background-size: 100%;
	height: 16.3vw;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}
.v-center{
	display: flex;
	align-items: center;
}
#photo-handler{
	overflow: hidden !important;
	max-height: 100%;
}
.photos{
	width: 200% !important;
	height: auto !important;
}
.photos div, .photos img{
	width: 25% !important;
	height: auto !important;
	float: left !important;
}
.photos div img{
	width: 50% !important;
	float: left !important;
}
.screen-schield{
	position: absolute;
	width: 100%;
	height: 90%;
}
#links-container{
	position: absolute;
}
#links-container div{
	display: inline-block;
	position: absolute;
}
#links-link{
	top: 80vh;
	left: 60vw;
	background-image: url(links.svg);
}
#speedpaint-link{
	top: 77vh;
	left: 15vw;
	background-image: url(speedpaint.svg);
}
#aboutme-link{
	top: 22vh;
	left: -30px;
	background-image: url(aboutme.svg);
}
#illustrations-link{
	left: 10vw;
	top: -21px;
	background-image: url(illustrations.svg);
}
#buttons{
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: repeat(4, 20%);
	height: 40%;
	z-index: 1;
	position: relative;
}
.button{
	width: 40%;
	/* height: 100px; */
	margin-bottom: 100px;
	margin-top: 100px;
	/* margin-left: 10px; */
	/* margin-right: 10px; */
	background-repeat: no-repeat !important;
}
.mail{
	background: url(mail.png);
	background-size: 80%;
}
.tumblr{
	background: url(tumblr.png);
	background-size: 40%;
}
.twitter{
	background: url(twitter.png);
	background-size: 40%;
}
.insta{
	background: url(insta.png);
	background-size: 40%;
}
.behance{
	background: url(behance.png);
	background-size: 40%;
}
.waves-button{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	color: white;
	width: 200px;
	height: 80px;
	background-image: url(wave.svg);
	font-size: 38px;
}
.arrow{
	position: absolute;
	height: 60px;
	width: 60px;
	z-index: 2;
	background-size: 100% 100%;
	background-image: url(arrow.png);
}
#arrow-left{
	transform: rotate(180deg);
}
#arrow-right{
	right: 0;
}
.hidden{
	opacity: 0;
	transition: 0.3s;
}
section{
	height: 100vh;
	overflow: visible;
}
.m-p-g__fullscreen, .m-p-g__controls{
	position: absolute !important;
}
.onepage-pagination{
	display: none;
}

